<html>
	<title>Login</title>
		<head>
			<style>
				body {
					font-family: Arial, sans-serif;
					margin: 0;
					padding: 0;
					background: url('/static/img/login7.jpg') no-repeat center center fixed;
					background-size: cover;
					display: flex;
					justify-content: center;
					align-items: center;
					height: 100vh;
				}
				.container {
					background: lightgreen(255, 255, 255, 0.8); /* White background with slight transparency */
					padding: 20px;
					border-radius: 15px;
					box-shadow: 0 0 10px rgba(10, 10, 20, 0.1);
					max-width: 400px;
					width: 100%;
				}
				h2 {
					margin-bottom: 20px;
					font-size: 24px;
					color: #333;
					text-align: center;
				}
				form {
					display: flex;
					flex-direction: column;
				}
				label {
					font-weight: bold;
					margin-bottom: 5px;
					color: #555;
				}
				input[type="text"],
				input[type="password"] {
					padding: 10px;
					border: 1px solid #ccc;
					border-radius: 4px;
					margin-bottom: 15px;
					width: 100%;
					box-sizing: border-box;
				}
				button {
					background-color: green;
					color: #fff;
					border: none;
					padding: 10px;
					border-radius: 4px;
					cursor: pointer;
					font-size: 16px;
				}
				button:hover {
					background-color: green;
				}
		
			</style>
		</head>

<body>

	<div class="container">
		<h2>Login</h2>
		<form method="post">
			{% csrf_token %}
			{{ form.as_p}}
			<button type="submit">Login</button>
			<div class="link">
				<p>Don't have an account ? create one<a href="/register">Here</a></p>
			</div>
		</form>
	</div>
</body>
</html>